spring.main.banner-mode=off
spring.jpa.open-in-view=false
# logging.level.org.springframework.transaction.interceptor = TRACE
logging.level.de.hamburgchimps.wtfjpatransactions.WtfJpaTransactionsApplication=DEBUG
logging.level.de.hamburgchimps.wtfjpatransactions.service.TacoService=DEBUG